# FiveZ-Survival

./: FiveZ.sln
Client/: Client.csproj  post-build.bat
Client/cef/charcreator/: index.html
Client/cef/charcreator/css/: style.css
Client/cef/charcreator/js/: app.js
Client/cef/wheelmenu/: index.html
Client/cef/wheelmenu/css/: style.css
Client/cef/wheelmenu/js/: app.js
Client/client/: Camera.ts  Creator.ts  Interactions.ts  Streamer.ts  Survival.ts  Vehicle.ts  WheelMenuManager.ts  Zed.ts  main.ts  menumanager.ts
Client/client/includes/NativeUI/: NativeUi.ts
Client/client/includes/NativeUI/items/: UIMenuItem.ts
Client/client/includes/NativeUI/modules/: ResText.ts
Client/client/models/: Ped.ts  PlayerCustomization.ts  Subtitle.ts  UiHelper.ts
Client/client/utils/: APIExtends.ts  Enums.ts  Raycast.ts  Util.ts
Server/: Commands.cs  Globals.cs  Main.cs  Program.cs  Server.csproj
Server/Chat/: AltChat.cs  ChatModule.cs  Command.cs  CommandEvent.cs  CommandEventType.cs
Server/Database/: ColorBsonSerializer.cs  Mongodb.cs  VectorSerializer.cs
Server/Entities/: Entity.cs bk  Ped.cs  Streamer.cs  Survivor.cs  Zeds.cs
Server/Entities/Survivors/: Decoration.cs  PlayerCustomization.cs  PlayerKeyHandler.cs  Survivor.Database.cs  Survivor.MainMenu.cs  Survivor.cs  SurvivorData.cs  SurvivorsFactory.cs  SurvivorsManager.cs
Server/Entities/VehicleHandler/: VehicleData.cs  VehicleHandler.Database.cs  VehicleHandler.Menu.cs  VehicleHandler.cs  VehicleHandlerFactory.cs  VehiclesManager.cs
Server/Entities/Zeds/: Zed.cs  ZedsManager.cs
Server/MenuManager/: Banner.cs  CheckboxItem.cs  ColoredItem.cs  Enums.cs  ListItem.cs  Menu.cs  MenuColor.cs  MenuConverter.cs  MenuItem.cs  MenuItemList.cs  MenuManager.cs
Server/MenuManager/Interfaces/: ICheckboxItem.cs  IColoredItem.cs  IListItem.cs  IMenuItem.cs
Server/Models/: FiveNetworkLayer.cs  Location.cs  RaycastData.cs
Server/Properties/: launchSettings.json
Server/Streamer/: Streamer.cs
Server/Utils/: Config.cs  Util.cs  VehicleParts.cs
Server/Utils/Enums/: VehicleColor.cs
Server/Utils/Extensions/: PlayerExtensions.cs  PositionExtensions.cs  Vector3Extensions.cs  VehicleExtensions.cs
Server/WheelMenuManager/: WheelMenuManager.cs  XMenu.cs  XMenuItem.cs  XMenuItemIcons.cs
