<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FiveZServer</AssemblyName>
    <RootNamespace>FiveZ</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\AltV\server-files\resources\fivez\server\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set ResourceDir=C:\altv\server-files\resources\fivez&#xD;&#xA;set ServerDir=%25ResourceDir%25\Server&#xD;&#xA;xcopy /Y $(TargetPath) %25ServerDir%25&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <None Remove="Entities\Entity.cs bk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.EntitySync" Version="1.0.20-dev-preview" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="1.0.19-dev-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AltV.Net">
      <HintPath>..\..\..\..\..\..\AltV\server-files\resources\fivez\server\AltV.Net.dll</HintPath>
    </Reference>
    <Reference Include="AltV.Net.Async">
      <HintPath>..\..\..\..\..\..\AltV\server-files\resources\fivez\server\AltV.Net.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MenuManager\" />
  </ItemGroup>

</Project>
